# calcandtimerexample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timebase/app/: App.java
app/src/main/java/com/example/timebase/common/: Constans.java
app/src/main/java/com/example/timebase/data/: Calc.java  Timer.java
app/src/main/java/com/example/timebase/data/model/: PairObject.java
app/src/main/java/com/example/timebase/data/storage/: SharedPreferencesStorage.java
app/src/main/java/com/example/timebase/domain/: ICalc.java  ITimer.java  InteractorCalc.java  InteractorTimer.java
app/src/main/java/com/example/timebase/presentational/: IRoute.java  Route.java
app/src/main/java/com/example/timebase/presentational/activity/: IMainPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/timebase/presentational/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewActivityContract.java  BaseViewFragmentContract.java
app/src/main/java/com/example/timebase/presentational/fragment/fragmentCalc/: CalcFragment.java  CalcPresenter.java  CalcPresenterContract.java
app/src/main/java/com/example/timebase/presentational/fragment/fragmentStart/: StartFragment.java  StartFragmentContract.java  StartFragmentPresenter.java
app/src/main/java/com/example/timebase/presentational/fragment/timer_fragment/: TimerFragment.java  TimerPresenter.java  (+1 more)
app/src/main/java/com/example/timebase/util/: Utils.java
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_calc.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calc.xml  fragment_start.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timebase/: ExampleUnitTest.java
